# server {

#     listen 80 default_server;
#     server_name _;

#     # location /.well-known {
#     #     root /certbot/challenge;
#     #     allow all;
#     # }

#     charset utf-8;
#     override_charset on;

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

#     location /static/ {
#         alias /static/;
#     }

#     location / {
#         proxy_pass http://radio:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

upstream icecast {
    server icecast:8765;
}

upstream daphne {
    server radio:8000;
}


server {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    listen 0.0.0.0:80;
    server_name _;

    charset utf-8;
    override_charset on;

    location / {
        client_body_temp_path /tmp/;
        client_body_in_file_only on;
        client_body_buffer_size 128K;
        client_max_body_size 20M;

        expires -1;

        root /static/;
    }

    location /static {
        alias /static/;
    }

    location ~ ^/api/(.*)$ {
        proxy_redirect off;
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        client_max_body_size 25m;
    }

    location ~ ^/admin/(.*)$ {
        proxy_redirect off;
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        client_max_body_size 25m;
    }

    location ~ ^/ws(.*)$ {
        proxy_redirect off;
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        break;
    }

    location ~ ^/stream(.*)$ {
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://icecast/stream$1;
        break;
    }
}
