pid_file "/home/mpd/mpd-stream2.pid"
db_file "/home/mpd/mpd-stream2.db"
state_file "/home/mpd/mpdstate-stream2"
music_directory "/home/mpd/music/"
playlist_directory "/home/mpd/playlist/stream2/"
log_file "/home/mpd/mpd-stream2.log"

user "mpd"
buffer_before_play "0%"
auto_update "yes"


bind_to_address "0.0.0.0"
port "6602"

audio_output {
    type        "shout"
    encoding    "lame"

    host        "icecast"
    port        "8765"
    mount       "/stream2.mp3"
    always_on   "yes"

    bitrate     "128"
    format      "44100:16:1"

    user        "source"
    password    "hackme"

    name        "Fallback stream"
}

# Need this so that mpd still works if icecast is not running
audio_output {
    type "null"
    name "fake out"
}
