pid_file "/home/mpd/mpd-stream1.pid"
db_file "/home/mpd/mpd-stream1.db"
state_file "/home/mpd/mpdstate-stream1"
music_directory "/home/mpd/music/"
playlist_directory "/home/mpd/playlist/stream1/"
log_file "/home/mpd/mpd-stream1.log"

user "mpd"
buffer_before_play "0%"
auto_update "yes"
# volume_normalization "yes"

bind_to_address "0.0.0.0"
port "6601"

zeroconf_enabled "no"

audio_output {
    type        "shout"
    encoding    "lame"

    host        "icecast"
    port        "8765"
    mount       "/stream1.mp3"
    always_on   "no"

    bitrate     "128"
    format      "44100:16:2"

    user        "source"
    password    "hackme"

    name	"Radio stream"
}

# Need this so that mpd still works if icecast is not running
audio_output {
    type "null"
    name "fake out"
}
